service app-systeme-ch61
{
       flags                   = IPv6
       disable                 = no
       instances               = 50
       port                    = 56561
       socket_type             = stream
       protocol                = tcp
       wait                    = no
       user                    = app-systeme-ch61-cracked
       server                  = /challenge/app-systeme/ch61/ch61
       type                    = UNLISTED
}

